# task-manager

./: README.md  TaskManager.sln
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Common/: PagedResult.cs
TaskManager.Application/Dtos/Documents/: CreatedDocumentDto.cs  DocumentFilterDto.cs  EditedDocumentDto.cs
TaskManager.Application/Dtos/Employees/: CreatedEmployeeDto.cs  EditedEmployeeDto.cs
TaskManager.Application/Exceptions/: IncompleteOutputDocumentException.cs  LoginAlreadyExistsException.cs
TaskManager.Application/Factories/: DocumentFactory.cs
TaskManager.Application/Services/: AccountService.cs  DepartmentService.cs  DocumentService.cs  EmployeeService.cs  ExportService.cs
TaskManager.Application/Utilities/: DocumentStringProcessor.cs  EmployeeStringProcessor.cs
TaskManager.Application/Validations/: DocumentForChangeStatusModelValidator.cs
TaskManager.View/: Program.cs  Startup.cs  TaskManager.View.csproj  appsettings.json  libman.json
TaskManager.View/Controllers/: AccountsController.cs  DocumentsController.cs  EmployeesController.cs  ErrorsController.cs
TaskManager.View/Extensions/: ApplicationBuilderLocalizationExtensions.cs  AuthenticationConfigurationExtension.cs  MiddlewareExtension.cs
TaskManager.View/Filters/: AdminOnlyAttribute.cs  CheckUserAccessAttribute.cs  OwnerDocumentOrAdminAttribute.cs
TaskManager.View/Middlewares/: GlobalExceptionHandlerMiddleware.cs
TaskManager.View/Services/: AuthService.cs
TaskManager.View/Utilities/: ButtonStatesCssClassDictionary.cs  CssClassDictionary.cs  DocumentStyler.cs  Factory.cs  NameController.cs  TableCssClassDictionary.cs
TaskManager.View/Utils/: ButtonStatesCssClassDictionary.cs  CssClassDictionary.cs  DocumentStyler.cs  NameController.cs  TableCssClassDictionary.cs
(+169 files in other folders)
